# tirjak_unix

./: build.properties
ansible/: ansible.cfg  deleteuser.yml  hosts  main_playbook.yml  passwd.yml
ansible/playbook/: adduser.yml  install.yml  test.yml
ansible/roles/adduser/tasks/: main.yml
ant/: build.xml  build.xml_bak  test.xml
ant/JAVA/: Welcome.java
c/: a.out  core.29453  main.c
haddop/: ProcessUnits.java  pom.xml  sample.txt
perl/: main.pl  sendmail.pl
shell/: main.sh  passwd
