<?xml version="1.0"?>

<project name="TEST PROJECT" default="all" basedir=".">

	<property file="build.properties"/>
 
      
	<property name="SOURCE" value="/adjusr1/adj/env/tirjakm/practise/ant/JAVA"/>
	<property name="DEST" value="/adjusr1/adj/env/tirjakm/practise/ant/CLASS"/>
	<mkdir dir="${DEST}"/>


	<target name="all" depends="clean, compile, jar, war, copy, info, call"/>
	

	<target name="compile" depends="clean">
		<javac srcdir="${SOURCE}" destdir="${DEST}" classpath="." debug="on" deprecation="off" optimize="on"/>
	</target>


	<target name="clean">
	<delete>
	<dirset dir="${DEST}" includes="*" />
	<fileset dir="${DEST}" includes="*" />
	</delete>
	</target>


	<target name="info">
	<echo>HI my employe id is =${EMP_ID} and my team name is  ${TEAM}
	</echo>
	</target>


	<target name="jar" depends="compile">
	<jar destfile="${DEST}/HelloWorld.jar" basedir="${DEST}"/>
	</target>


	<target name="war" depends="jar">                                                                  
	<war                                                                                                   
	needxmlfile="false"                                                                                  
	basedir="${DEST}"                                                                             
	destfile="${DEST}/HelloWorld.war">                                                      
	<exclude name="WEB-INF/**"/>                                                            
	<exclude name="WEB-INF/src/**"/>                                                                     
	</war>                                                                                                

	</target>


	<target name="copy" depends="check" if="test.present">
	<copy file="${SOURCE}/test.txt" tofile="${DEST}/test.txt" overwrite="true" />
	</target>


	<target name="check">
	<available file="test.txt" property="test.present"/>
	</target>



	<target name="call">
		<ant antfile="test.xml" target="all" />
	</target>


</project>
